[33mcommit 2894d80c824066388f8b64d297124d08e9bf1819[m[33m ([m[1;31morigin/ostoev[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mostoev[m[33m, [m[1;32mbranch3[m[33m)[m
Merge: 0f35770 66060b6
Author: Nikita Ostoev <ostoev@cs.petrsu.ru>
Date:   Tue Oct 13 12:40:42 2020 +0300

    Merge branch 'master' into ostoev

[33mcommit 66060b637950f4379406e97a25456a0f52d5e7ce[m
Author: Nikita Ostoev <ostoev@cs.petrsu.ru>
Date:   Tue Oct 13 12:38:59 2020 +0300

    added2

[33mcommit a9396f9a7bbfb798f20c6e1d58253798cd96f2a9[m
Author: Nikita Ostoev <ostoev@cs.petrsu.ru>
Date:   Tue Oct 13 12:37:27 2020 +0300

    added

[33mcommit 0f357706f85adef37fbd789f1acb4fb6de111c71[m
Author: Nikita Ostoev <ostoev@cs.petrsu.ru>
Date:   Tue Oct 13 12:31:56 2020 +0300

    emptytest.txt

[33mcommit e1e311821ea48f48ede24705b4eb1ed4a04b55b9[m
Author: Nikita Ostoev <ostoev@cs.petrsu.ru>
Date:   Tue Oct 13 12:30:08 2020 +0300

    test

[33mcommit 2b61bfdd022b2736dc14b5281183ce4925dbdcbd[m[33m ([m[1;31morigin/new_branch[m[33m, [m[1;32mnew_branch[m[33m, [m[1;32mdelete[m[33m)[m
Author: Nikita Ostoev <ostoev@cs.petrsu.ru>
Date:   Tue Oct 13 12:12:59 2020 +0300

    test

[33mcommit a01df2b6c07142dee62892a7109f8f280e0e1a83[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nikita Ostoev <ostoev@cs.petrsu.ru>
Date:   Tue Oct 13 12:08:44 2020 +0300

    123

[33mcommit 5536da73781968d368e58a5edddd0610aed9bbbe[m
Author: Nikita Ostoev <ostoev@cs.petrsu.ru>
Date:   Tue Oct 6 13:06:43 2020 +0300

    fixes4

[33mcommit 2b348c1af6f72c0ed697fa18d26e4136d976efcd[m
Merge: 29c67da 18f4387
Author: Nikita Ostoev <ostoev@cs.petrsu.ru>
Date:   Tue Oct 6 12:48:06 2020 +0300

    Merge branch 'main' into ostoev

[33mcommit 18f43877fd92b2ff46c6cad4ff7ac2a157f4692e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Nikita Ostoev <ostoev@cs.petrsu.ru>
Date:   Tue Oct 6 12:46:21 2020 +0300

    fixes3

[33mcommit 29c67da6d801f6015791260063d1a07742304706[m
Author: Nikita Ostoev <ostoev@cs.petrsu.ru>
Date:   Tue Oct 6 12:39:36 2020 +0300

    fixes2

[33mcommit 48784eb7079f322b0648c007372be1ed7e95ae9f[m
Author: Nikita Ostoev <ostoev@cs.petrsu.ru>
Date:   Tue Oct 6 12:34:26 2020 +0300

    fixes

[33mcommit 5142765fc99ee6fcb65b34ebc10442c463373644[m
Author: coldblueeyes <72440611+coldblueeyes@users.noreply.github.com>
Date:   Tue Oct 6 12:22:43 2020 +0300

    Initial commit
